{
  "name": "kibana-with-account",
  "description": "kibana-with-account is develop based kibana project",
  "keywords": [
    "kibana",
    "elasticsearch",
    "logstash",
    "analytics",
    "visualizations",
    "dashboards",
    "dashboarding"
  ],
  "build": {
    "number": 8467,
    "sha": "6cb7fec4e154faa0a4a3fee4b33dfef91b9870d9"
  },
  "private": false,
  "version": "1.0.0",
  "main": "src/server/KbnServer.js",
  "contributors": [
    "Spencer Alger <spencer.alger@elastic.co>",
    "Matt Bargar <matt.bargar@elastic.co>",
    "Jon Budzenski <jonathan.budzenski@elastic.co>",
    "Chris Cowan <chris.cowan@elastic.co>",
    "Court Ewing <court@elastic.co>",
    "Joe Fleming <joe.fleming@elastic.co>",
    "Khalah Jones-Golden <khalah.jones@elastic.co>",
    "Lukas Olson <lukas.olson@elastic.co>",
    "Juan Thomassie <juan.thomassie@elastic.co>",
    "Shelby Sturgis <shelby@elastic.co>",
    "Tim Sullivan <tim@elastic.co>",
    "Jim Unger <jim.unger@elastic.co>"
  ],
  "author": {
    "name": "iuyo5678",
    "email": "iuyo5678@gmail.cn",
    "url": "https://www.zghhome.cn"
  },
  "scripts": {
    "test": "grunt test",
    "test:dev": "grunt test:dev",
    "test:quick": "grunt test:quick",
    "test:browser": "grunt test:browser",
    "test:ui": "grunt test:ui",
    "test:ui:server": "grunt test:ui:server",
    "test:ui:runner": "grunt test:ui:runner",
    "test:server": "grunt test:server",
    "test:coverage": "grunt test:coverage",
    "build": "grunt build",
    "build:ospackages": "grunt build --os-packages",
    "start": "./bin/kibana --dev",
    "precommit": "grunt precommit",
    "karma": "karma start",
    "elasticsearch": "grunt esvm:dev:keepalive",
    "lint": "grunt eslint:source",
    "lintroller": "grunt eslint:fixSource"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iuyo5678/kibana-with-account.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bigfunger/decompress-zip": "0.2.0-stripfix2",
    "@spalger/angular-bootstrap": "0.12.1",
    "@spalger/filesaver": "1.1.2",
    "@spalger/leaflet-draw": "0.2.3",
    "@spalger/leaflet-heat": "0.1.3",
    "@spalger/numeral": "^2.0.0",
    "@spalger/test-subj-selector": "0.2.1",
    "@spalger/ui-ace": "0.2.3",
    "angular": "1.4.7",
    "angular-bootstrap-colorpicker": "3.0.19",
    "angular-elastic": "2.5.0",
    "angular-route": "1.4.7",
    "ansicolors": "0.3.2",
    "async": "1.5.2",
    "autoprefixer": "5.1.1",
    "autoprefixer-loader": "2.0.0",
    "babel": "5.8.23",
    "babel-core": "5.8.23",
    "babel-loader": "5.3.2",
    "babel-runtime": "5.8.20",
    "bcrypt": "0.8.7",
    "bluebird": "2.9.34",
    "boom": "2.8.0",
    "bootstrap": "3.3.5",
    "brace": "0.5.1",
    "bunyan": "1.7.1",
    "classnames": "2.2.5",
    "clipboard": "1.5.5",
    "commander": "2.8.1",
    "confidence": "1.4.2",
    "cookie": "0.1.5",
    "crumb": "4.0.4",
    "css-loader": "0.17.0",
    "d3": "3.5.6",
    "elasticsearch": "8.0.1",
    "elasticsearch-browser": "8.0.1",
    "expiry-js": "0.1.7",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.0",
    "extract-text-webpack-plugin": "0.8.2",
    "file-loader": "0.8.4",
    "flux": "2.1.1",
    "flux-constant": "1.1.2",
    "flux-dispatcher": "1.1.3",
    "flux-store": "1.2.2",
    "good": "6.3.0",
    "good-squeeze": "2.1.0",
    "gridster": "0.5.6",
    "gulp": "^3.x.x",
    "gulp-concat": "^2.x.x",
    "gulp-less": "^3.x.x",
    "gulp-newer": "^0.5.x",
    "handlebars": "3.0.3",
    "hapi": "8.8.1",
    "hapi-auth-basic": "2.0.0",
    "hapi-auth-cookie": "3.1.0",
    "hapi-mongo-models": "2.2.2",
    "hapi-react-views": "3.1.3",
    "hoek": "2.16.3",
    "imports-loader": "0.6.4",
    "jade": "1.11.0",
    "jade-loader": "0.7.1",
    "joi": "6.6.1",
    "jquery": "2.1.4",
    "js-yaml": "3.4.1",
    "json-loader": "0.5.3",
    "json-stringify-safe": "5.0.1",
    "jstimezonedetect": "1.0.5",
    "leaflet": "0.7.5",
    "less": "^2.5.1",
    "less-loader": "2.2.0",
    "loader-utils": "0.2.11",
    "lodash": "3.10.1",
    "lout": "6.2.3",
    "marked": "0.3.3",
    "minimatch": "2.0.10",
    "mkdirp": "0.5.1",
    "moment": "2.14.1",
    "moment-timezone": "0.4.1",
    "mongodb": "2.2.4",
    "node-uuid": "1.4.7",
    "nodemailer": "1.11.0",
    "nodemailer-markdown": "1.0.0",
    "object-assign": "3.0.0",
    "promptly": "0.2.1",
    "qs": "4.0.0",
    "raw-loader": "0.5.1",
    "react": "0.13.3",
    "react-cookie": "^0.4.8",
    "react-router": "0.13.6",
    "request": "2.61.0",
    "requirefrom": "0.2.0",
    "rimraf": "2.4.3",
    "rjs-repack-loader": "1.0.6",
    "script-loader": "0.6.1",
    "semver": "4.3.6",
    "slug": "0.9.1",
    "style-loader": "0.12.3",
    "tar": "2.2.0",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "0.5.6",
    "webpack": "1.13.1",
    "webpack-directory-name-as-main": "1.0.0",
    "whatwg-fetch": "0.9.0",
    "wreck": "^6.2.0",
    "xhr": "2.2.2"
  },
  "devDependencies": {
    "Nonsense": "0.1.2",
    "angular-mocks": "1.4.7",
    "auto-release-sinon": "1.0.3",
    "babel-eslint": "4.1.7",
    "chokidar": "1.0.5",
    "code": "1.5.0",
    "david": "6.4.0",
    "del": "1.2.1",
    "eslint": "1.5.1",
    "eslint-plugin-mocha": "1.0.0",
    "expect.js": "0.3.1",
    "faker": "1.1.0",
    "font-awesome": "4.6.3",
    "glob": "4.5.3",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.8.1",
    "grunt-esvm": "2.0.0-beta1",
    "grunt-karma": "0.12.0",
    "grunt-run": "0.5.0",
    "grunt-s3": "0.2.0-alpha.3",
    "grunt-simple-mocha": "0.4.0",
    "gruntify-eslint": "1.0.1",
    "html-entities": "1.1.3",
    "husky": "0.8.1",
    "intern": "3.0.1",
    "istanbul-instrumenter-loader": "0.1.3",
    "jsdom": "3.1.2",
    "karma": "0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-coverage": "0.5.1",
    "karma-firefox-launcher": "0.1.6",
    "karma-growl-reporter": "0.1.1",
    "karma-ie-launcher": "0.2.0",
    "karma-mocha": "0.2.0",
    "karma-safari-launcher": "0.1.1",
    "lab": "5.18.1",
    "libesvm": "3.2.0",
    "license-checker": "3.1.0",
    "load-grunt-config": "0.7.2",
    "marked-text-renderer": "0.1.0",
    "merge-stream": "0.1.8",
    "mocha": "2.3.0",
    "nock": "2.10.0",
    "nodemon": "1.10.0",
    "npm": "2.11.0",
    "portscanner": "1.0.0",
    "proxyquire": "1.7.10",
    "require-dir": "0.3.0",
    "simple-git": "1.8.0",
    "sinon": "1.17.2",
    "source-map": "0.4.4"
  },
  "engines": {
    "node": "4.3.2",
    "npm": "2.14.21"
  }
}
